1 11:00
<whatever you want for event ending at 11:00 on monday>

1 16:00
<whatever you want for event ending at 16:00 on monday>

1 21:00
<whatever you want for event ending at 21:00 on monday>

2 14:00
<whatever you want for event ending at 14:00 on tuesday>

3 11:00
<whatever you want for event ending at 11:00 on wednesday>

4 14:00
<whatever you want for event ending at 14:00 on thursday>

4 15:30
<whatever you want for event ending at 15:30 on thursday>

5 11:00
<whatever you want for event ending at 11:00 on friday>

5 16:00
<whatever you want for event ending at 16:00 on friday>

7 24:00
WEEKEND!!!

8 00:00
padding for edge case
